## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1wbGF0eXB1cy04OC5jbGVyay5hY2NvdW50cy5kZXYk

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://mf6448841:<db_password>@cluster0.asdhu92.mongodb.net'
CLERK_SECRET_KEY='sk_test_0g7lUf9KMIJChfgkAmpQjyCvIkjWDLvBOJOdDJKmc4'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-1c58f2fbdaee1ad38c342ae5e0d194b6b6b07a3170eca6ed0acdb4921751d22d'
INNGEST_EVENT_KEY='RwSVua2-iLETV9xBAgir1qYOeysMylxoCs-tgkjDZBX_Mqt8P88SmlhKFjnXta-O8Y5BJStDYYM2ehXFsyTuKQ'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='djvrl38de'
CLOUDINARY_API_KEY='467241538279471'
CLOUDINARY_API_SECRET='3Bh3e-EB1umF5-Pp4U15mhjvCgo'